<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C2034</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUINavigationBar</string>
			<string>IBUIScrollView</string>
			<string>IBUITableView</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="835276203">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITableView" id="401384539">
								<reference key="NSNextResponder" ref="835276203"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{26, 59}, {987, 648}}</string>
								<reference key="NSSuperview" ref="835276203"/>
								<reference key="NSNextKeyView" ref="1024717060"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="596972912">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUISeparatorStyle">1</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
							<object class="IBUIView" id="1024717060">
								<reference key="NSNextResponder" ref="835276203"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="771102729">
										<reference key="NSNextResponder" ref="1024717060"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{-1, 1}, {664, 502}}</string>
										<reference key="NSSuperview" ref="1024717060"/>
										<reference key="NSNextKeyView" ref="575950660"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">squareimage1.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="56774975">
										<reference key="NSNextResponder" ref="1024717060"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{69, 137}, {124, 27}}</string>
										<reference key="NSSuperview" ref="1024717060"/>
										<reference key="NSNextKeyView" ref="320752048"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Date</string>
										<object class="NSColor" key="IBUITextColor" id="88097202">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="756036481">
											<string key="name">HelveticaNeue-Bold</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">2</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="234157002">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="217929727">
										<reference key="NSNextResponder" ref="1024717060"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{69, 235}, {86, 21}}</string>
										<reference key="NSSuperview" ref="1024717060"/>
										<reference key="NSNextKeyView" ref="360039324"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Employer</string>
										<reference key="IBUITextColor" ref="88097202"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="756036481"/>
										<reference key="IBUIFont" ref="234157002"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="59647892">
										<reference key="NSNextResponder" ref="1024717060"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{69, 331}, {65, 21}}</string>
										<reference key="NSSuperview" ref="1024717060"/>
										<reference key="NSNextKeyView" ref="206563920"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Status</string>
										<reference key="IBUITextColor" ref="88097202"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="756036481"/>
										<reference key="IBUIFont" ref="234157002"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="320752048">
										<reference key="NSNextResponder" ref="1024717060"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{403, 140}, {89, 21}}</string>
										<reference key="NSSuperview" ref="1024717060"/>
										<reference key="NSNextKeyView" ref="563351071"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Activity</string>
										<reference key="IBUITextColor" ref="88097202"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="756036481"/>
										<reference key="IBUIFont" ref="234157002"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="360039324">
										<reference key="NSNextResponder" ref="1024717060"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{403, 235}, {89, 21}}</string>
										<reference key="NSSuperview" ref="1024717060"/>
										<reference key="NSNextKeyView" ref="147895562"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Description</string>
										<reference key="IBUITextColor" ref="88097202"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="756036481"/>
										<reference key="IBUIFont" ref="234157002"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="563351071">
										<reference key="NSNextResponder" ref="1024717060"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{69, 172}, {239, 33}}</string>
										<reference key="NSSuperview" ref="1024717060"/>
										<reference key="NSNextKeyView" ref="35461500"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<reference key="IBUIHighlightedTitleColor" ref="596972912"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="700700438">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="690650363">
											<string key="name">HelveticaNeue-Light</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">0</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="428840379">
											<string key="NSName">HelveticaNeue-Medium</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUITextField" id="147895562">
										<reference key="NSNextResponder" ref="1024717060"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{69, 273}, {239, 30}}</string>
										<reference key="NSSuperview" ref="1024717060"/>
										<reference key="NSNextKeyView" ref="59647892"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="1029998268">
												<int key="NSID">2</int>
											</object>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="690650363"/>
										<reference key="IBUIFont" ref="428840379"/>
									</object>
									<object class="IBUITextField" id="206563920">
										<reference key="NSNextResponder" ref="1024717060"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{69, 372}, {239, 30}}</string>
										<reference key="NSSuperview" ref="1024717060"/>
										<reference key="NSNextKeyView" ref="981673569"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="1029998268"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="690650363"/>
										<reference key="IBUIFont" ref="428840379"/>
									</object>
									<object class="IBUITextField" id="35461500">
										<reference key="NSNextResponder" ref="1024717060"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{402.5, 172}, {239, 30}}</string>
										<reference key="NSSuperview" ref="1024717060"/>
										<reference key="NSNextKeyView" ref="217929727"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="1029998268"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="690650363"/>
										<reference key="IBUIFont" ref="428840379"/>
									</object>
									<object class="IBUIButton" id="728190032">
										<reference key="NSNextResponder" ref="1024717060"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{69, 72}, {102, 36}}</string>
										<reference key="NSSuperview" ref="1024717060"/>
										<reference key="NSNextKeyView" ref="347069439"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Update Activity</string>
										<reference key="IBUIHighlightedTitleColor" ref="596972912"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="700700438"/>
										<reference key="IBUIFontDescription" ref="756036481"/>
										<reference key="IBUIFont" ref="234157002"/>
									</object>
									<object class="IBUIButton" id="347069439">
										<reference key="NSNextResponder" ref="1024717060"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{213, 72}, {102, 36}}</string>
										<reference key="NSSuperview" ref="1024717060"/>
										<reference key="NSNextKeyView" ref="56774975"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Cancel</string>
										<reference key="IBUIHighlightedTitleColor" ref="596972912"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="700700438"/>
										<reference key="IBUIFontDescription" ref="756036481"/>
										<reference key="IBUIFont" ref="234157002"/>
									</object>
									<object class="IBUINavigationBar" id="575950660">
										<reference key="NSNextResponder" ref="1024717060"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{5, 3}, {652, 44}}</string>
										<reference key="NSSuperview" ref="1024717060"/>
										<reference key="NSNextKeyView" ref="524074489"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<array key="IBUIItems" id="0"/>
									</object>
									<object class="IBUILabel" id="524074489">
										<reference key="NSNextResponder" ref="1024717060"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{12, 9}, {42, 21}}</string>
										<reference key="NSSuperview" ref="1024717060"/>
										<reference key="NSNextKeyView" ref="287970854"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Edit</string>
										<reference key="IBUITextColor" ref="88097202"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="756036481"/>
										<reference key="IBUIFont" ref="234157002"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="287970854">
										<reference key="NSNextResponder" ref="1024717060"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{606, 4}, {37, 37}}</string>
										<reference key="NSSuperview" ref="1024717060"/>
										<reference key="NSNextKeyView" ref="728190032"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="596972912"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="700700438"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">appbar.close.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<int key="size">2</int>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIImageView" id="981673569">
										<reference key="NSNextResponder" ref="1024717060"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{403, 294}, {240, 112}}</string>
										<reference key="NSSuperview" ref="1024717060"/>
										<reference key="NSNextKeyView" ref="934394704"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">rectangle3.png</string>
										</object>
									</object>
									<object class="IBUITextView" id="934394704">
										<reference key="NSNextResponder" ref="1024717060"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{413, 304}, {220, 91}}</string>
										<reference key="NSSuperview" ref="1024717060"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<string key="IBUIText"/>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="690650363"/>
										<reference key="IBUIFont" ref="428840379"/>
									</object>
								</array>
								<string key="NSFrame">{{280, 108}, {663, 492}}</string>
								<reference key="NSSuperview" ref="835276203"/>
								<reference key="NSNextKeyView" ref="771102729"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="1029998268"/>
								</object>
								<float key="IBUIAlpha">0.0</float>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="814618001">
								<reference key="NSNextResponder" ref="835276203"/>
								<int key="NSvFlags">258</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="315164399">
										<reference key="NSNextResponder" ref="814618001"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{43, 6}, {142, 21}}</string>
										<reference key="NSSuperview" ref="814618001"/>
										<reference key="NSNextKeyView" ref="808847783"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Activity</string>
										<nil key="IBUITextColor"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="756036481"/>
										<reference key="IBUIFont" ref="234157002"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="808847783">
										<reference key="NSNextResponder" ref="814618001"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{334, 6}, {85, 21}}</string>
										<reference key="NSSuperview" ref="814618001"/>
										<reference key="NSNextKeyView" ref="256491113"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Date</string>
										<nil key="IBUITextColor"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="756036481"/>
										<reference key="IBUIFont" ref="234157002"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="256491113">
										<reference key="NSNextResponder" ref="814618001"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{501, 6}, {72, 21}}</string>
										<reference key="NSSuperview" ref="814618001"/>
										<reference key="NSNextKeyView" ref="787092447"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Employee</string>
										<nil key="IBUITextColor"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="756036481"/>
										<reference key="IBUIFont" ref="234157002"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="787092447">
										<reference key="NSNextResponder" ref="814618001"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{686, 6}, {95, 21}}</string>
										<reference key="NSSuperview" ref="814618001"/>
										<reference key="NSNextKeyView" ref="439528409"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Description</string>
										<nil key="IBUITextColor"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="756036481"/>
										<reference key="IBUIFont" ref="234157002"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="439528409">
										<reference key="NSNextResponder" ref="814618001"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{834, 5}, {68, 21}}</string>
										<reference key="NSSuperview" ref="814618001"/>
										<reference key="NSNextKeyView" ref="401384539"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Status</string>
										<nil key="IBUITextColor"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="756036481"/>
										<reference key="IBUIFont" ref="234157002"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{26, 20}, {987, 40}}</string>
								<reference key="NSSuperview" ref="835276203"/>
								<reference key="NSNextKeyView" ref="315164399"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjYgMC44AA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 41}, {1024, 707}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="814618001"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="835276203"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="1029998268"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityTable</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="401384539"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scroll</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="835276203"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">newviewactivity</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1024717060"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityNav</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="575950660"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="563351071"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="814618001"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityTxtFld</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="35461500"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statusTxtFld</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="206563920"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">employerTxtfld</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="147895562"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descptionTextview</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="934394704"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="401384539"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="401384539"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectDate:</string>
						<reference key="source" ref="563351071"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveActivity:</string>
						<reference key="source" ref="728190032"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelaction:</string>
						<reference key="source" ref="347069439"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closetheView:</string>
						<reference key="source" ref="287970854"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">60</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="835276203"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="835276203"/>
						<array class="NSMutableArray" key="children">
							<reference ref="401384539"/>
							<reference ref="814618001"/>
							<reference ref="1024717060"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1024717060"/>
						<array class="NSMutableArray" key="children">
							<reference ref="56774975"/>
							<reference ref="563351071"/>
							<reference ref="217929727"/>
							<reference ref="147895562"/>
							<reference ref="59647892"/>
							<reference ref="206563920"/>
							<reference ref="360039324"/>
							<reference ref="35461500"/>
							<reference ref="320752048"/>
							<reference ref="524074489"/>
							<reference ref="728190032"/>
							<reference ref="347069439"/>
							<reference ref="771102729"/>
							<reference ref="287970854"/>
							<reference ref="575950660"/>
							<reference ref="981673569"/>
							<reference ref="934394704"/>
						</array>
						<reference key="parent" ref="835276203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="56774975"/>
						<reference key="parent" ref="1024717060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="217929727"/>
						<reference key="parent" ref="1024717060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="59647892"/>
						<reference key="parent" ref="1024717060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="320752048"/>
						<reference key="parent" ref="1024717060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="360039324"/>
						<reference key="parent" ref="1024717060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="563351071"/>
						<reference key="parent" ref="1024717060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="147895562"/>
						<reference key="parent" ref="1024717060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="206563920"/>
						<reference key="parent" ref="1024717060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="35461500"/>
						<reference key="parent" ref="1024717060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="728190032"/>
						<reference key="parent" ref="1024717060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="347069439"/>
						<reference key="parent" ref="1024717060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="575950660"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1024717060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="524074489"/>
						<reference key="parent" ref="1024717060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="287970854"/>
						<reference key="parent" ref="1024717060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="401384539"/>
						<reference key="parent" ref="835276203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="814618001"/>
						<array class="NSMutableArray" key="children">
							<reference ref="787092447"/>
							<reference ref="439528409"/>
							<reference ref="315164399"/>
							<reference ref="808847783"/>
							<reference ref="256491113"/>
						</array>
						<reference key="parent" ref="835276203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="315164399"/>
						<reference key="parent" ref="814618001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="808847783"/>
						<reference key="parent" ref="814618001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="256491113"/>
						<reference key="parent" ref="814618001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="787092447"/>
						<reference key="parent" ref="814618001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="439528409"/>
						<reference key="parent" ref="814618001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="771102729"/>
						<reference key="parent" ref="1024717060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="981673569"/>
						<reference key="parent" ref="1024717060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="934394704"/>
						<reference key="parent" ref="1024717060"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ActivityViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">89</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="appbar.close.png">{76, 76}</string>
			<string key="rectangle3.png">{551, 327}</string>
			<string key="squareimage1.png">{300, 400}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
