<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="372731281">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="56307564">
						<reference key="NSNextResponder" ref="372731281"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="869275362">
								<reference key="NSNextResponder" ref="56307564"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 11}, {141, 26}}</string>
								<reference key="NSSuperview" ref="56307564"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="786740592"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Lead Name</string>
								<object class="NSColor" key="IBUITextColor" id="588972790">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="210732382">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="933339823">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="751647768">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="786740592">
								<reference key="NSNextResponder" ref="56307564"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{168, 11}, {114, 21}}</string>
								<reference key="NSSuperview" ref="56307564"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="11790912"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Location</string>
								<reference key="IBUITextColor" ref="588972790"/>
								<reference key="IBUIHighlightedColor" ref="210732382"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="933339823"/>
								<reference key="IBUIFont" ref="751647768"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="11790912">
								<reference key="NSNextResponder" ref="56307564"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{290, 11}, {76, 21}}</string>
								<reference key="NSSuperview" ref="56307564"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="496406071"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Contract</string>
								<reference key="IBUITextColor" ref="588972790"/>
								<reference key="IBUIHighlightedColor" ref="210732382"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="933339823"/>
								<reference key="IBUIFont" ref="751647768"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="496406071">
								<reference key="NSNextResponder" ref="56307564"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{431, 11}, {82, 21}}</string>
								<reference key="NSSuperview" ref="56307564"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="384573704"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Email id</string>
								<reference key="IBUITextColor" ref="588972790"/>
								<reference key="IBUIHighlightedColor" ref="210732382"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="933339823"/>
								<reference key="IBUIFont" ref="751647768"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="384573704">
								<reference key="NSNextResponder" ref="56307564"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{587, 11}, {91, 21}}</string>
								<reference key="NSSuperview" ref="56307564"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="140655875"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Industry Type</string>
								<reference key="IBUITextColor" ref="588972790"/>
								<reference key="IBUIHighlightedColor" ref="210732382"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="933339823"/>
								<reference key="IBUIFont" ref="751647768"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="140655875">
								<reference key="NSNextResponder" ref="56307564"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{747, 11}, {91, 21}}</string>
								<reference key="NSSuperview" ref="56307564"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="723474853"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Project Type</string>
								<reference key="IBUITextColor" ref="588972790"/>
								<reference key="IBUIHighlightedColor" ref="210732382"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="933339823"/>
								<reference key="IBUIFont" ref="751647768"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="723474853">
								<reference key="NSNextResponder" ref="56307564"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{884, 11}, {127, 21}}</string>
								<reference key="NSSuperview" ref="56307564"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Project Execution</string>
								<reference key="IBUITextColor" ref="588972790"/>
								<reference key="IBUIHighlightedColor" ref="210732382"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="933339823"/>
								<reference key="IBUIFont" ref="751647768"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{1011, 52}</string>
						<reference key="NSSuperview" ref="372731281"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="869275362"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1011, 53}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="56307564"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<reference key="IBUIContentView" ref="56307564"/>
				<string key="IBUIReuseIdentifier">mycell</string>
				<real value="53" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leadsTablecell</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="372731281"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leadName</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="869275362"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Location</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="786740592"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Contract</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="11790912"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">EmailId</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="496406071"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">IndustryType</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="384573704"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ProjectType</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="140655875"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ProjectExecution</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="723474853"/>
					</object>
					<int key="connectionID">21</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="372731281"/>
						<array class="NSMutableArray" key="children">
							<reference ref="869275362"/>
							<reference ref="384573704"/>
							<reference ref="140655875"/>
							<reference ref="723474853"/>
							<reference ref="496406071"/>
							<reference ref="11790912"/>
							<reference ref="786740592"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="140655875"/>
						<reference key="parent" ref="372731281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="723474853"/>
						<reference key="parent" ref="372731281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="786740592"/>
						<reference key="parent" ref="372731281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="11790912"/>
						<reference key="parent" ref="372731281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="496406071"/>
						<reference key="parent" ref="372731281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="384573704"/>
						<reference key="parent" ref="372731281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="869275362"/>
						<reference key="parent" ref="372731281"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LeadsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">24</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LeadsViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="Addbtn:">id</string>
						<string key="cancelbtn:">id</string>
						<string key="clsebtn:">id</string>
						<string key="industrytypetxtfld:">id</string>
						<string key="leadtypebtn:">id</string>
						<string key="prjctexcnbtn:">id</string>
						<string key="prjcttypebtn:">id</string>
						<string key="updatebtn:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="Addbtn:">
							<string key="name">Addbtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelbtn:">
							<string key="name">cancelbtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clsebtn:">
							<string key="name">clsebtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="industrytypetxtfld:">
							<string key="name">industrytypetxtfld:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="leadtypebtn:">
							<string key="name">leadtypebtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="prjctexcnbtn:">
							<string key="name">prjctexcnbtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="prjcttypebtn:">
							<string key="name">prjcttypebtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="updatebtn:">
							<string key="name">updatebtn:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="Contract">UILabel</string>
						<string key="EmailId">UILabel</string>
						<string key="IndustryType">UILabel</string>
						<string key="Location">UILabel</string>
						<string key="ProjectExecution">UILabel</string>
						<string key="ProjectType">UILabel</string>
						<string key="citytxtfld">UITextField</string>
						<string key="cmpnynametxtfld">UITextField</string>
						<string key="contactnametxtfld">UITextField</string>
						<string key="contacttiletxtfld">UITextField</string>
						<string key="emailidtxtfld">UITextField</string>
						<string key="imgview">UIImageView</string>
						<string key="industrytypetxtfld">UIButton</string>
						<string key="leadName">UILabel</string>
						<string key="leadTable">UITableView</string>
						<string key="leadsTablecell">UITableViewCell</string>
						<string key="leadtypebtnlbl">UIButton</string>
						<string key="locationtxtfld">UITextField</string>
						<string key="navbar">UINavigationBar</string>
						<string key="phonetxtfld">UITextField</string>
						<string key="prjctdscptntxtfld">UITextField</string>
						<string key="prjctexcutntxtfld">UIButton</string>
						<string key="prjctyeartxtfld">UITextField</string>
						<string key="projecttype">UIButton</string>
						<string key="scroll">UIScrollView</string>
						<string key="statetxtfld">UITextField</string>
						<string key="view2">UIView</string>
						<string key="view3">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="Contract">
							<string key="name">Contract</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="EmailId">
							<string key="name">EmailId</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="IndustryType">
							<string key="name">IndustryType</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="Location">
							<string key="name">Location</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="ProjectExecution">
							<string key="name">ProjectExecution</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="ProjectType">
							<string key="name">ProjectType</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="citytxtfld">
							<string key="name">citytxtfld</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="cmpnynametxtfld">
							<string key="name">cmpnynametxtfld</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="contactnametxtfld">
							<string key="name">contactnametxtfld</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="contacttiletxtfld">
							<string key="name">contacttiletxtfld</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="emailidtxtfld">
							<string key="name">emailidtxtfld</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgview">
							<string key="name">imgview</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="industrytypetxtfld">
							<string key="name">industrytypetxtfld</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="leadName">
							<string key="name">leadName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="leadTable">
							<string key="name">leadTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="leadsTablecell">
							<string key="name">leadsTablecell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="leadtypebtnlbl">
							<string key="name">leadtypebtnlbl</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="locationtxtfld">
							<string key="name">locationtxtfld</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="navbar">
							<string key="name">navbar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="phonetxtfld">
							<string key="name">phonetxtfld</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="prjctdscptntxtfld">
							<string key="name">prjctdscptntxtfld</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="prjctexcutntxtfld">
							<string key="name">prjctexcutntxtfld</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="prjctyeartxtfld">
							<string key="name">prjctyeartxtfld</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="projecttype">
							<string key="name">projecttype</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scroll">
							<string key="name">scroll</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="statetxtfld">
							<string key="name">statetxtfld</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="view2">
							<string key="name">view2</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view3">
							<string key="name">view3</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LeadsViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
