<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUINavigationBar</string>
			<string>IBUIScrollView</string>
			<string>IBUITableView</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="807990828">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="923261493">
								<reference key="NSNextResponder" ref="807990828"/>
								<int key="NSvFlags">258</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="367571139">
										<reference key="NSNextResponder" ref="923261493"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{23, 11}, {73, 21}}</string>
										<reference key="NSSuperview" ref="923261493"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="282570754"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Summary</string>
										<object class="NSColor" key="IBUITextColor" id="81741672">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="139955298">
											<string key="name">HelveticaNeue-Bold</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">2</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="403953963">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="282570754">
										<reference key="NSNextResponder" ref="923261493"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{244, 11}, {92, 21}}</string>
										<reference key="NSSuperview" ref="923261493"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="792359581"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Org Contact</string>
										<reference key="IBUITextColor" ref="81741672"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="139955298"/>
										<reference key="IBUIFont" ref="403953963"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="792359581">
										<reference key="NSNextResponder" ref="923261493"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{501, 11}, {161, 21}}</string>
										<reference key="NSSuperview" ref="923261493"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="387707048"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Communication Type</string>
										<reference key="IBUITextColor" ref="81741672"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="139955298"/>
										<reference key="IBUIFont" ref="403953963"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="387707048">
										<reference key="NSNextResponder" ref="923261493"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{821, 11}, {100, 21}}</string>
										<reference key="NSSuperview" ref="923261493"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="489947917"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Date Contact</string>
										<reference key="IBUITextColor" ref="81741672"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="139955298"/>
										<reference key="IBUIFont" ref="403953963"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{7, 11}, {1011, 43}}</string>
								<reference key="NSSuperview" ref="807990828"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="367571139"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjYgMC44AA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUITableView" id="489947917">
								<reference key="NSNextResponder" ref="807990828"/>
								<int key="NSvFlags">258</int>
								<string key="NSFrame">{{7, 54}, {1011, 680}}</string>
								<reference key="NSSuperview" ref="807990828"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="373825197"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="696967861">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUISeparatorStyle">1</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
							<object class="IBUIView" id="373825197">
								<reference key="NSNextResponder" ref="807990828"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="275544436">
										<reference key="NSNextResponder" ref="373825197"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{-7, -8}, {756, 513}}</string>
										<reference key="NSSuperview" ref="373825197"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1012227550"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="676540142">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">squareimage1.png</string>
										</object>
									</object>
									<object class="IBUINavigationBar" id="132144126">
										<reference key="NSNextResponder" ref="373825197"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{-4, -4}, {748, 44}}</string>
										<reference key="NSSuperview" ref="373825197"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="698077515"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<array key="IBUIItems" id="0"/>
									</object>
									<object class="IBUILabel" id="777958267">
										<reference key="NSNextResponder" ref="373825197"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{63, 126}, {122, 21}}</string>
										<reference key="NSSuperview" ref="373825197"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="283313634"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Summary</string>
										<reference key="IBUITextColor" ref="81741672"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="139955298"/>
										<reference key="IBUIFont" ref="403953963"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUITextField" id="84860998">
										<reference key="NSNextResponder" ref="373825197"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{60, 163}, {202, 30}}</string>
										<reference key="NSSuperview" ref="373825197"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="161211145"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="81409543">
												<int key="NSID">2</int>
											</object>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="469818512">
											<string key="name">HelveticaNeue-Light</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">0</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="576576525">
											<string key="NSName">HelveticaNeue-Medium</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="334730421">
										<reference key="NSNextResponder" ref="373825197"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{60, 232}, {161, 21}}</string>
										<reference key="NSSuperview" ref="373825197"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="854502039"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Communication Type</string>
										<reference key="IBUITextColor" ref="81741672"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="139955298"/>
										<reference key="IBUIFont" ref="403953963"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="495610853">
										<reference key="NSNextResponder" ref="373825197"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{60, 268}, {195, 34}}</string>
										<reference key="NSSuperview" ref="373825197"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="710979862"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Select</string>
										<reference key="IBUIHighlightedTitleColor" ref="696967861"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="328900718">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<reference key="IBUIFontDescription" ref="469818512"/>
										<reference key="IBUIFont" ref="576576525"/>
									</object>
									<object class="IBUILabel" id="1041404091">
										<reference key="NSNextResponder" ref="373825197"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{63, 346}, {161, 21}}</string>
										<reference key="NSSuperview" ref="373825197"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="584771835"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Communication Time</string>
										<reference key="IBUITextColor" ref="81741672"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="139955298"/>
										<reference key="IBUIFont" ref="403953963"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUITextField" id="424662703">
										<reference key="NSNextResponder" ref="373825197"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{60, 381}, {195, 30}}</string>
										<reference key="NSSuperview" ref="373825197"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="81409543"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="469818512"/>
										<reference key="IBUIFont" ref="576576525"/>
									</object>
									<object class="IBUILabel" id="283313634">
										<reference key="NSNextResponder" ref="373825197"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{403, 126}, {59, 21}}</string>
										<reference key="NSSuperview" ref="373825197"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="84860998"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Contact</string>
										<reference key="IBUITextColor" ref="81741672"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="139955298"/>
										<reference key="IBUIFont" ref="403953963"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUITextField" id="161211145">
										<reference key="NSNextResponder" ref="373825197"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{403, 163}, {220, 30}}</string>
										<reference key="NSSuperview" ref="373825197"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="334730421"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="81409543"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="469818512"/>
										<reference key="IBUIFont" ref="576576525"/>
									</object>
									<object class="IBUILabel" id="854502039">
										<reference key="NSNextResponder" ref="373825197"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{403, 232}, {97, 21}}</string>
										<reference key="NSSuperview" ref="373825197"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="495610853"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Contact date</string>
										<reference key="IBUITextColor" ref="81741672"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="139955298"/>
										<reference key="IBUIFont" ref="403953963"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="584771835">
										<reference key="NSNextResponder" ref="373825197"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{403, 346}, {50, 21}}</string>
										<reference key="NSSuperview" ref="373825197"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="424662703"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Details</string>
										<reference key="IBUITextColor" ref="81741672"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="139955298"/>
										<reference key="IBUIFont" ref="403953963"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="1012227550">
										<reference key="NSNextResponder" ref="373825197"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{707, -0.5}, {37, 37}}</string>
										<reference key="NSSuperview" ref="373825197"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="777958267"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="696967861"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="328900718"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">appbar.close.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="423460885">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="703187709">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="665864517">
										<reference key="NSNextResponder" ref="373825197"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{63, 66}, {122, 33}}</string>
										<reference key="NSSuperview" ref="373825197"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="779964583"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Update</string>
										<reference key="IBUIHighlightedTitleColor" ref="696967861"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="328900718"/>
										<reference key="IBUIFontDescription" ref="139955298"/>
										<reference key="IBUIFont" ref="403953963"/>
									</object>
									<object class="IBUIButton" id="779964583">
										<reference key="NSNextResponder" ref="373825197"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{216, 66}, {119, 33}}</string>
										<reference key="NSSuperview" ref="373825197"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Cancel</string>
										<reference key="IBUIHighlightedTitleColor" ref="696967861"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="328900718"/>
										<reference key="IBUIFontDescription" ref="139955298"/>
										<reference key="IBUIFont" ref="403953963"/>
									</object>
									<object class="IBUILabel" id="698077515">
										<reference key="NSNextResponder" ref="373825197"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{13, 11}, {42, 21}}</string>
										<reference key="NSSuperview" ref="373825197"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="275544436"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Edit</string>
										<reference key="IBUITextColor" ref="81741672"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="139955298"/>
										<reference key="IBUIFont" ref="403953963"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="710979862">
										<reference key="NSNextResponder" ref="373825197"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{403, 268}, {220, 34}}</string>
										<reference key="NSSuperview" ref="373825197"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1041404091"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Select</string>
										<reference key="IBUIHighlightedTitleColor" ref="696967861"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="328900718"/>
										<reference key="IBUIFontDescription" ref="469818512"/>
										<reference key="IBUIFont" ref="576576525"/>
									</object>
									<object class="IBUIImageView" id="226001141">
										<reference key="NSNextResponder" ref="373825197"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{403, 374}, {240, 112}}</string>
										<reference key="NSSuperview" ref="373825197"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="70867967">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">rectangle3.png</string>
										</object>
									</object>
									<object class="IBUITextView" id="738870364">
										<reference key="NSNextResponder" ref="373825197"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{413, 384}, {220, 91}}</string>
										<reference key="NSSuperview" ref="373825197"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="541687993">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<string key="IBUIText"/>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="469818512"/>
										<reference key="IBUIFont" ref="576576525"/>
									</object>
								</array>
								<string key="NSFrame">{{145, 99}, {744, 486}}</string>
								<reference key="NSSuperview" ref="807990828"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="132144126"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="81409543"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 748}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="923261493"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="1056216673">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483356</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="710666676">
								<reference key="NSNextResponder" ref="1056216673"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{8, 8}, {497, 507}}</string>
								<reference key="NSSuperview" ref="1056216673"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="197140878"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="676540142"/>
							</object>
							<object class="IBUINavigationBar" id="197140878">
								<reference key="NSNextResponder" ref="1056216673"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{8, 8}, {497, 44}}</string>
								<reference key="NSSuperview" ref="1056216673"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="628720753"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIItems" ref="0"/>
							</object>
							<object class="IBUILabel" id="14978674">
								<reference key="NSNextResponder" ref="1056216673"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{204, 20}, {131, 21}}</string>
								<reference key="NSSuperview" ref="1056216673"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="668742832"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Comments</string>
								<reference key="IBUITextColor" ref="81741672"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="139955298"/>
								<reference key="IBUIFont" ref="403953963"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="628720753">
								<reference key="NSNextResponder" ref="1056216673"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{42, 17}, {29, 29}}</string>
								<reference key="NSSuperview" ref="1056216673"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="14978674"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">5</int>
								<reference key="IBUIHighlightedTitleColor" ref="696967861"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="328900718"/>
								<reference key="IBUIFontDescription" ref="423460885"/>
								<reference key="IBUIFont" ref="703187709"/>
							</object>
							<object class="IBUITableView" id="668742832">
								<reference key="NSNextResponder" ref="1056216673"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{21, 62}, {470, 418}}</string>
								<reference key="NSSuperview" ref="1056216673"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="50069672"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="696967861"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUISeparatorStyle">1</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">65</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
							<object class="IBUIView" id="50069672">
								<reference key="NSNextResponder" ref="1056216673"/>
								<int key="NSvFlags">-2147483356</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="720549239">
										<reference key="NSNextResponder" ref="50069672"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{18, 19}, {393, 142}}</string>
										<reference key="NSSuperview" ref="50069672"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="71371699"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUIImage" ref="70867967"/>
									</object>
									<object class="IBUITextView" id="71371699">
										<reference key="NSNextResponder" ref="50069672"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{40, 33}, {335, 107}}</string>
										<reference key="NSSuperview" ref="50069672"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="89446893"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="541687993"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<string key="IBUIText"/>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="469818512"/>
										<reference key="IBUIFont" ref="576576525"/>
									</object>
									<object class="IBUILabel" id="847246672">
										<reference key="NSNextResponder" ref="50069672"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{18, 0}, {99, 21}}</string>
										<reference key="NSSuperview" ref="50069672"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="720549239"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Comments</string>
										<reference key="IBUITextColor" ref="81741672"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="469818512"/>
										<reference key="IBUIFont" ref="576576525"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="89446893">
										<reference key="NSNextResponder" ref="50069672"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 162}, {73, 25}}</string>
										<reference key="NSSuperview" ref="50069672"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="205606577"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Save</string>
										<reference key="IBUIHighlightedTitleColor" ref="696967861"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="328900718"/>
										<reference key="IBUIFontDescription" ref="469818512"/>
										<reference key="IBUIFont" ref="576576525"/>
									</object>
									<object class="IBUIButton" id="205606577">
										<reference key="NSNextResponder" ref="50069672"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{110, 162}, {73, 25}}</string>
										<reference key="NSSuperview" ref="50069672"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">cancel</string>
										<reference key="IBUIHighlightedTitleColor" ref="696967861"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="328900718"/>
										<reference key="IBUIFontDescription" ref="469818512"/>
										<reference key="IBUIFont" ref="576576525"/>
									</object>
								</array>
								<string key="NSFrame">{{51, 125}, {431, 233}}</string>
								<reference key="NSSuperview" ref="1056216673"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="847246672"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="81409543"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{10, 10}, {515, 530}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="710666676"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="696967861"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="807990828"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="81409543"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollview</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="807990828"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="923261493"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">followuptable</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="489947917"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="373825197"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navigationbar</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="132144126"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="710979862"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">communictntypeBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="495610853"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">summarytxtfld</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="84860998"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contacttxtfld</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="161211145"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">detailtxtview</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="738870364"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cmuntntimetxtfld</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="424662703"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commentview</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1056216673"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cmtnav</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="197140878"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cmttable</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="668742832"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cmttxtbox</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="71371699"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">composecmtview</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="50069672"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="489947917"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="489947917"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectCommunicationType:</string>
						<reference key="source" ref="495610853"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closebtn:</string>
						<reference key="source" ref="1012227550"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">updatebtn:</string>
						<reference key="source" ref="665864517"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelbtn:</string>
						<reference key="source" ref="779964583"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectDate:</string>
						<reference key="source" ref="710979862"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Addcmtbtn:</string>
						<reference key="source" ref="628720753"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="668742832"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="668742832"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelcmtbtn:</string>
						<reference key="source" ref="205606577"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">savecmtbtn:</string>
						<reference key="source" ref="89446893"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">82</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="807990828"/>
							<reference ref="1056216673"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="807990828"/>
						<array class="NSMutableArray" key="children">
							<reference ref="923261493"/>
							<reference ref="489947917"/>
							<reference ref="373825197"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="923261493"/>
						<array class="NSMutableArray" key="children">
							<reference ref="367571139"/>
							<reference ref="792359581"/>
							<reference ref="282570754"/>
							<reference ref="387707048"/>
						</array>
						<reference key="parent" ref="807990828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="367571139"/>
						<reference key="parent" ref="923261493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="282570754"/>
						<reference key="parent" ref="923261493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="792359581"/>
						<reference key="parent" ref="923261493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="387707048"/>
						<reference key="parent" ref="923261493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="373825197"/>
						<array class="NSMutableArray" key="children">
							<reference ref="275544436"/>
							<reference ref="698077515"/>
							<reference ref="132144126"/>
							<reference ref="1012227550"/>
							<reference ref="424662703"/>
							<reference ref="1041404091"/>
							<reference ref="495610853"/>
							<reference ref="334730421"/>
							<reference ref="84860998"/>
							<reference ref="777958267"/>
							<reference ref="226001141"/>
							<reference ref="738870364"/>
							<reference ref="854502039"/>
							<reference ref="283313634"/>
							<reference ref="161211145"/>
							<reference ref="710979862"/>
							<reference ref="584771835"/>
							<reference ref="665864517"/>
							<reference ref="779964583"/>
						</array>
						<reference key="parent" ref="807990828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="132144126"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="373825197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="489947917"/>
						<reference key="parent" ref="807990828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="777958267"/>
						<reference key="parent" ref="373825197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="84860998"/>
						<reference key="parent" ref="373825197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="334730421"/>
						<reference key="parent" ref="373825197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="495610853"/>
						<reference key="parent" ref="373825197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1041404091"/>
						<reference key="parent" ref="373825197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="424662703"/>
						<reference key="parent" ref="373825197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="283313634"/>
						<reference key="parent" ref="373825197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="161211145"/>
						<reference key="parent" ref="373825197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="854502039"/>
						<reference key="parent" ref="373825197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="584771835"/>
						<reference key="parent" ref="373825197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1012227550"/>
						<reference key="parent" ref="373825197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="665864517"/>
						<reference key="parent" ref="373825197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="779964583"/>
						<reference key="parent" ref="373825197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="698077515"/>
						<reference key="parent" ref="373825197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="710979862"/>
						<reference key="parent" ref="373825197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="275544436"/>
						<reference key="parent" ref="373825197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="226001141"/>
						<reference key="parent" ref="373825197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="738870364"/>
						<reference key="parent" ref="373825197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="1056216673"/>
						<array class="NSMutableArray" key="children">
							<reference ref="710666676"/>
							<reference ref="197140878"/>
							<reference ref="14978674"/>
							<reference ref="628720753"/>
							<reference ref="668742832"/>
							<reference ref="50069672"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="710666676"/>
						<reference key="parent" ref="1056216673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="197140878"/>
						<reference key="parent" ref="1056216673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="14978674"/>
						<reference key="parent" ref="1056216673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="628720753"/>
						<reference key="parent" ref="1056216673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="668742832"/>
						<reference key="parent" ref="1056216673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="50069672"/>
						<array class="NSMutableArray" key="children">
							<reference ref="720549239"/>
							<reference ref="71371699"/>
							<reference ref="847246672"/>
							<reference ref="205606577"/>
							<reference ref="89446893"/>
						</array>
						<reference key="parent" ref="1056216673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="720549239"/>
						<reference key="parent" ref="50069672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="71371699"/>
						<reference key="parent" ref="50069672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="847246672"/>
						<reference key="parent" ref="50069672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="205606577"/>
						<reference key="parent" ref="50069672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="89446893"/>
						<reference key="parent" ref="50069672"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">FollowupViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">85</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FollowupViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="Addcmtbtn:">id</string>
						<string key="addbtn:">id</string>
						<string key="cancelbtn:">id</string>
						<string key="cancelcmtbtn:">id</string>
						<string key="closebtn:">id</string>
						<string key="disclurebtn:">id</string>
						<string key="editcellbtn:">id</string>
						<string key="namebtn:">id</string>
						<string key="savecmtbtn:">id</string>
						<string key="selectCommunicationType:">id</string>
						<string key="selectDate:">id</string>
						<string key="updatebtn:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="Addcmtbtn:">
							<string key="name">Addcmtbtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addbtn:">
							<string key="name">addbtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelbtn:">
							<string key="name">cancelbtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelcmtbtn:">
							<string key="name">cancelcmtbtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closebtn:">
							<string key="name">closebtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="disclurebtn:">
							<string key="name">disclurebtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="editcellbtn:">
							<string key="name">editcellbtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="namebtn:">
							<string key="name">namebtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="savecmtbtn:">
							<string key="name">savecmtbtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectCommunicationType:">
							<string key="name">selectCommunicationType:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectDate:">
							<string key="name">selectDate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="updatebtn:">
							<string key="name">updatebtn:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="OrgContact">UILabel</string>
						<string key="cmtcell">UITableViewCell</string>
						<string key="cmtnav">UINavigationBar</string>
						<string key="cmttable">UITableView</string>
						<string key="cmttxtbox">UITextView</string>
						<string key="cmtunictntype">UILabel</string>
						<string key="cmuntntimetxtfld">UITextField</string>
						<string key="commentlbl">UILabel</string>
						<string key="commentview">UIView</string>
						<string key="communictntypeBtn">UIButton</string>
						<string key="composecmtview">UIView</string>
						<string key="contacttxtfld">UITextField</string>
						<string key="dateBtn">UIButton</string>
						<string key="datecontact">UILabel</string>
						<string key="detailtxtview">UITextView</string>
						<string key="disclurebtnlbl">UIButton</string>
						<string key="followcell">UITableViewCell</string>
						<string key="followuptable">UITableView</string>
						<string key="navigationbar">UINavigationBar</string>
						<string key="scrollview">UIScrollView</string>
						<string key="summarylbl">UILabel</string>
						<string key="summarytxtfld">UITextField</string>
						<string key="titilelbl">UILabel</string>
						<string key="view1">UIView</string>
						<string key="view2">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="OrgContact">
							<string key="name">OrgContact</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="cmtcell">
							<string key="name">cmtcell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="cmtnav">
							<string key="name">cmtnav</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="cmttable">
							<string key="name">cmttable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="cmttxtbox">
							<string key="name">cmttxtbox</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="cmtunictntype">
							<string key="name">cmtunictntype</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="cmuntntimetxtfld">
							<string key="name">cmuntntimetxtfld</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="commentlbl">
							<string key="name">commentlbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="commentview">
							<string key="name">commentview</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="communictntypeBtn">
							<string key="name">communictntypeBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="composecmtview">
							<string key="name">composecmtview</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="contacttxtfld">
							<string key="name">contacttxtfld</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="dateBtn">
							<string key="name">dateBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="datecontact">
							<string key="name">datecontact</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="detailtxtview">
							<string key="name">detailtxtview</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="disclurebtnlbl">
							<string key="name">disclurebtnlbl</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="followcell">
							<string key="name">followcell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="followuptable">
							<string key="name">followuptable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="navigationbar">
							<string key="name">navigationbar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollview">
							<string key="name">scrollview</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="summarylbl">
							<string key="name">summarylbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="summarytxtfld">
							<string key="name">summarytxtfld</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="titilelbl">
							<string key="name">titilelbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="view1">
							<string key="name">view1</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view2">
							<string key="name">view2</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FollowupViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="appbar.close.png">{76, 76}</string>
			<string key="rectangle3.png">{551, 327}</string>
			<string key="squareimage1.png">{300, 400}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
